আমি ওবায় যাইতাম নায়
আমি ওবায় যাইমু
একটা কবিতা কও
আমার কবিতা পছন্দ
আমার কপাল ভালা
হে কিলাখান ঝিমার দেখ
কিতা ফাইছো
আমি তুমারে দেকিলাইমু
ভুলি গেছো
কিতা তরকারি?
আমি ফারমু
হে ভাগছে
হে অনেক ডরালোক
তরকারি নেও
কান্দাত আও
আফনারে ফাঠাইছে?
শিমুর গোলাপি রং পছন্দ
শিমুর আকাশী রং পছন্দ
শিমুর ধূসর রং পছন্দ
শিমুর মেরুন রং পছন্দ
শিমুর কমলা রং পছন্দ
শিমুর খয়েরি রং পছন্দ
আফনারা আগে জাউকা
আফনে কোন থাকি আইছইন
সামলাইয়া রাখিও
কিতা করবায় আমি যদি ঠিক থাকি
আমার মাত বুঝরে তুই
আমার ফিছে কিতা
আমি তুমারে দেকিলাইমু
যাওয়ার সময় কোনানো গেছলে
জানটা ঘরে রাইক্ষ
মাতাত আত দিয়া কও আমারে ধুকা দিতায় না
তোমার নাম লেখি দিলাইছি
না ও কইস, অয় ও কইস
আমি জানি তুমি আইছো
তুমি কালকে আইও
আমি জানতাম তুমি আইবায়
সিটি কপোরেশন অফিশ আছে
বউত সমস্যায় আছি
আমি হাছাউ বাক্কা অসহায় বোধ করিয়ার
আমি বাক্কা অসহায় বোধ করিয়ার
বাক্কা অসহায় বোধ করিয়ার
অসহায় বোধ করিয়ার
আমি হাছাউ বাক্কা অসহায়
ভিডিও বনানির কিতা দরকার আছিল?
বনানির কিতা দরকার আছিল?
আমারে রিং দে
সিলেট থাকি আমার লগে দেখা করাত আইছিল
আমার লগে দেখা করাত আইছিল
হে সিলেট থাকি আমার লগে দেখা করাত আইছিল
সিলেট থাকি ঢাকাত আইছে
ছইবায় না
হই গেছি
মূল মাতো আও
আমি ভাত খাইতাম নায় ঘুষা করছি
আফনে আমারে ছাড়িয়া যাইবা গি
বিয়া অইছিল বাক্কা বছর আগে
যাওনারে মাত নাই
চিন্তা করিয়ার কিচ্ছু একটা করমু
ইটা ভালা অইবো তল্লাইজ্ঞা
বারিত আওয়ার সময় অই গেছে
সে খাওয়া থামাইয়া কইছে
খাওয়াত গেছিল
মাত না মাতিয়া খাওয়াত মন দে
খাওয়া শেষ কইরা তার অবায় গেল
দেইক্ষা ছোক গেছিল
শুন্দর কিচ্ছু অইতে পারে
আমার ছোডভাই বিয়া করি লাইসে
মাতাত ঘিলু নাই
ডিম দেওয়া বন্ধ করি লইছে
হগলরে কইছি
কইছি
আমার ইতা করা লাগব
করা লাগব
আইওইস
আমি তারে কইলাম ইতা করিয়ো না
আমি তারে কইলাম
ওটা করিও না
কিতা দরকার আছিল?
দরকার আছিল?
বানানির কিতা দরকার ?
ইতা করের কিতার লাগি বিয়া বইয়া?
কিতার লাগি বিয়া বইয়া?
ইতা করের
ইগু কিলা ওয়
ইগু কিলা ওয়
তুমিতাইন ওর অত ঘুম আয় কিওর লাগি
তুমিতাইন ওর ঘুম আয় কিওর লাগি
ঘুম আয় কিওর লাগি
অত ঘুম আয় কিওর লাগি
তুমিতাইন ঘুমাও
তোমার কাজ-খাম নাই
মাথ ঠিক আছেনি
কান লাল করমু তর
আমি সমস্যাত আছি
সমস্যাত আছি
তুমিতাইন ওর লগে আমার জরুরি মাত আছে
তুমিতাইন ওর লগে আমার মাত আছে
আমার জরুরি মাত আছে
জরুরি মাত আছে
মাত আছে
আমার সোকাইলকু উঠিয়া চা খাওয়ার অভ্যাস
সোকাইলকু উঠিয়া চা খাওয়ায় অভ্যাস
চা খাওয়ায় অভ্যাস
তুমিতাইন দুপুরবেলাত কিতা খাইলায়?
দুপুরবেলাত কিতা খাইলায়?
তুমিতাইন কিতা রাত্রে বারইবায় নি?
রাত্রে বারইবায় নি?
বারইবায় নি?
তুমিতাইন কিতা বারইবায় নি?
ইবায় নি?
আফনার লগে মাত্তে বাক্কা ভালা লাগে আমার
মাত্তে বাক্কা ভালা লাগে আমার
ভালা লাগে আমার
রং করতে পারবে নি রে
কাজ করতাম কিলাখান
আমি বউত সমস্যায় আছি
মাত্তে বাক্কা ভালা লাগে
বাক্কা ভালা লাগে
আফনার লগে মাত্তে বাক্কা ভাাল্লাগে
খেলবে নি আমার পুড়ির লগে
আমার ওখন তোমারে ভালা লাগে
আমরার মাত বুঝরে তুই
হাছারে বা আমার গাও জ্বর
তোমরারে আমরা দেইক্কা নিমু
তুমিতাইন দুপুরবেলাত কিতা দিয়া ভাত খাইলায়?
দুপুরবেলাত কিতা দিয়া ভাত খাইলায়?
দুপুরবেলাত কিতা খাইলায়?
কিতা দিয়া ভাত খাইলায়?
সব তাকি কাছ ওর মানুষ
বাক্কা ভালা লাগে
ভালা লাগে
মাত্তে বাক্কা ভালা লাগে
আমি তুমারে কল দিতাম নায়
তুমারে কল  দিতাম নায়
আমি তুমারে কল দিতাম
তুমারে কল দিতাম
কল নায়
তুমিতাইন অত ঘুমাও কিতার লাগি?
তুমিতাইন ঘুমাও কিতার লাগি?
অত ঘুমাও কিতার লাগি?
ঘুমাও কিতার লাগি?
তুমিতাইন অত ঘুমাও কিতার লাগি?
ফুয়াটায় এখটা সাদা রঙ্গের শার্ট ফিন্দিয়া আইছিল
হে এখন রাজশাহীত গেছে গিয়া
হে এখেবারেও হাসে না
হে হাসে না
হে হাসে
হাসে না
এখেবারেও হাসে না
হে রাজশাহীত গেছে গিয়া
রাজশাহীত গেছে গিয়া
গেছে গিয়া
হে এখন রাজশাহীত
আফনার সব তাকি কাছ ওর মানুষ কে?
আফনার কাছ ওর মানুষ কে?
কাছ ওর মানুষ কে?
মানুষ কে?
ঢাকাত আইছে
ফুয়াটায় ঢাকাত আইছে
ফুয়াটায় ঢাকাত আইছে
সাদা রঙ্গের শার্ট পিন্দিয়া আইছিল
এখটা সাদা রঙ্গের শার্ট
সাদা রঙ্গের শার্ট পিন্দিয়া আইছিল
সাদা রঙ্গের শার্ট
শার্ট ফিন্দিয়া আইছিল
ফিন্দিয়া আইছিল
আমার বউত খারাফ লাগের
আমার খারাফ লাগের
বউত খারাফ লাগের
খারাফ লাগের
তুমি কোন স্কুলো পড়ো
কোন স্কুলো পড়ো
আমরার বাড়ি চাঁদপুর
আমরার বাড়ি যশোর
তুমি কই যাও
কই যাও
তার বই পর্তে একেবারে অউ ভালা লাগে না
আফ্নার কিতা পরালেখা কর্তে এখদম ভালা লাগে নানি?
পরালেখা কর্তে এখদম ভালা লাগে নানি?
আফ্নার কিতা পরালেখা ভালা লাগে নানি?
আফ্নার কিতা পরালেখা ভালা লাগে?
ভালা লাগে নানি?
আমি কামো যাইতাম ছাই
কামো যাইতাম ছাইয়ার না
যাইতাম ছায়না
ছায়না
কামো যাইতাম ছায়
যাইতাম ছায়
আফনে ওউ কলম ওগু লৌকা
ওউ কলম ওগু লৌকা
কলম ওগু লৌকা
আফনে কলম ওগু লৌকা
তুমি যাইবায়
ফুরুত্তায় কান্দের, খানি খাওয়াও
নিজর থাখার জাগা নাই আবার আরকজনরে ফালার দায়িত্ব নিসে
আমারে হাছা কথা কৌকা
হাছা কথা কৌকা
কথা কৌকা
আমারে হাছা কৌকা
হাছা কৌকা
ফুরুত্তা কান্দের
খানি খাওয়াও
তুমিতাইন ঘুম তনে জলদি উঠি যাইও
ঘুম তনে জলদি উঠি যাইও
জলদি উঠি যাইও
উঠি যাইও
তুমিতাইন জলদি উঠি যাইও
আমি সোকাইলকু নাস্তা খাইয়া বাদে স্কুল ও যাই
সোকাইলকু নাস্তা খাইয়া বাদে স্কুল ও যাই
নাস্তা খাইয়া বাদে স্কুল ও যাই
স্কুল ও যাই
আমি নাস্তা খাইয়া বাদে স্কুল ও যাই
আমার সকালকু কুন্তা খাইতে ভালা লাগে না
সকালকু কুন্তা খাইতে ভালা লাগে না
কুন্তা  খাইতে ভালা লাগে না
খাইতে ভালা লাগে না
ভালা লাগে না
লাগে না
আমার কুন্তা খাইতে ভালা লাগে
আমার কুন্তা খাইতে ভালা লাগে
আমার কুন্তা ভালা লাগে
আমার খাইতে ভালা লাগে
আমার সকালকু কুন্তা খাইতে ভালা লাগে
সকালকু কুন্তা খাইতে ভালা লাগে
কুন্তা খাইতে ভালা লাগে
খাইতে ভালা লাগে
ভালা লাগে
আমার কুন্তা খাইতে ভালা লাগে
আমার কুন্তা খাইতে ভালা লাগে
আমার কুন্তা ভালা লাগে
আমার খাইতে ভালা লাগে
আমরা হারি গেছি
আমি ভালা আছি
ভালা আছি
আমি ভালা নাই
তুমি কিলাখান আছ
ভালা লাগের না
আমার ভালা লাগের না
আমি ক্রিকেট খেলমু
ক্রিকেট খেলুম
তুমি কই
একগু বিলাই দরজার ধারো বৈ রিছে
বিলাই দরজার ধারো বৈ রিছে
দরজার ধারো বৈ রিছে
ধারো বৈ রিছে
বৈ রিছে
আমি কামো যাইতাম ছাইনা
তুমি কই থাকি আইছো
কই থাকি আইছো
তুমি কই থাকো
কই থাক
আমি ভালা নাই
আফনে কিলাখান আছইন
তুমি কিলাখান আছো
কোনোখানো যাও
তুমি কই থাকি আইছো
কই থাকি আইছো
তুমি কিতা করো?
কিতার লাগি কইরায়
কিতা করো
আমার মন ভালা নাই
মন ভালা নাই
আফনারার বাড়ি কই
আমি স্কুলো যাইতাম না
আমি যাইতাম না
আমি স্কুলো গেছি না
তোমারে ওখান থাকি যাইতে কইছি
ওখান থাকি যাইতে কইছি
তুমি কিতা কাজ করো ?
কিতা কাজ করো ?
কাজ করো?
মাত থোরা কইন?
এই কাজটা করো
কাজটা করো
বিয়ানবালা কাজ করো
হাইঞ্জাবালা কাজ করো
এক গালো একটা ছড় লাগাইয়া দিমু
একটা ছড় লাগাইয়া দিমু
আমি ভাত খাইতাম
ভাত খাইতাম
আমার কাম আছে
কাম আছে
আমরা যাইমু
তোমার নাম কিতা
আমার নাম নয়ন।
আমি তোমারে ভালাপাই
তোমারে ভালাপাই
তুমি কই যাইরায়
কই যাইরায়
কিতা আনতাম
ফুরুত্তায় কান্দের, খানি খাওয়াও
আমি খাই
আমি খেলি
আমি খাইমু
আমি পড়রাম
আমি পড়মু
আমি স্কুলো যাইমু
স্কুলো যাইমু
আমি ভাত খাইতাম না
খাইতাম না
তুমি কিতা করো
কিতা করো
আমি খেলরাম
খেলরাম
তুমি ভাত খাইছো
কিতা খবর তোমার
কিতা খবর
তোমরার বাড়ি কই
বাড়ি কই
কিতা করো হ্ক্কলে
কিতা করো
আমি রিক্সা দিয়া আইমু
রিক্সা দিয়া আইমু
আমার নাম আরিফ
তুমি কিতা কর
কিতা কর
তোমার বয়স কত
না ভালা নাই
আমি ঘুষা করছি
আমি তোমার লগে পরে কথা কইমু
ওউ বাড়ি আমরার
সুন্দর করিয়া বও
আমরা বাড়িত কেউ আইছে না
কিতা কররায়
ভাই কিতা কররায়
করতাম পাররাম না বহুত জ্বর
আপেল আমার পছন্দ
আঙ্গুর আমার পছন্দ
হে অনেক খায়
আমি কিতা করছি
আজকে বাইরে যাইমু
আজকে বাইরে যাইতাম নায়
আমারে হাছা কথা কৌকা
হাছা কথা কৌকা
কথা কৌকা
আমারে হাছা কৌকা
হাছা কৌকা
তুমিতাইন ঘুম তনে জলদি উঠি যাইও
ঘুম তনে জলদি উঠি যাইও
জলদি উঠি যাইও
উঠি যাইও
তুমিতাইন জলদি উঠি যাইও
আমি সোকাইলকু নাস্তা খাইয়া বাদে স্কুল ও যাই
সোকাইলকু নাস্তা খাইয়া বাদে স্কুল ও যাই
নাস্তা খাইয়া বাদে স্কুল ও যাই
স্কুল ও যাই
আমরার কাম আছে
তোমার কাম আছে
আফনার লাগি
তুই আজকো স্কুল ও গেছলে
আজকো স্কুল ও গেছলে
কিতা কিতা আনতাম
আমার সকালকু কুন্তা খাইতে ভালা লাগে না
সকালকু কুন্তা খাইতে ভালা লাগে না
কুন্তা খাইতে ভালা লাগে না
খাইতে ভালা লাগে না
ভালা লাগে না
লাগে না
আমার সকালকু খাইতে ভালা লাগে না
আমার সকালকু খাইতে ভালা লাগে
আমার সকালকু কুন্তা খাইতে ভালা লাগে
সকালকু কুন্তা খাইতে ভালা লাগে
কুন্তা খাইতে ভালা লাগে
খাইতে ভালা লাগে
ভালা লাগে
আমার মাত ওর জবাব দেউকা
মাত ওর জবাব দেউকা
জবাব দেউকা
আমি অসুস্থ ওই গেছিলাম
অসুস্থ ওই গেছিলাম
আমি হেরারে দেখছি
হেরারে দেখছি
দেখছি
ওনো উবাউকা
উবাউকা
সময় ফুরাই গেছে
শিমুর লাল রং পছন্দ
শিমুর সবুজ রং পছন্দ
শিমুরকালো রং পছন্দ
তাইন বাক্কা লম্বা না
আমি মাফ চাইয়ার
মাফ চাইয়ার
আমি চাইয়ার
তাইন উঠিয়া উবাইলা না
উঠিয়া উবাইলা না
উবাইলা না
তাইন উবাইলা না
আমি বাক্কা লম্বা
আমি লম্বা
আমি বাক্কা লম্বা না
বাক্কা লম্বা না
লম্বা না
আমি লম্বা না
তাইন বাক্কা লম্বা
আমি হারি গেছি
আমি হারি গেছি
আমি ঠিক আছি
ঠিক আছি
আমি ফিরিয়া আইছি
ফিরিয়া আইছি
আমি আইছি
আমি কেক ভালা ফাই
কেক ভালা ফাই
ভালা ফাই
আমি কেক ভালা ফাই না
কেক ভালা ফাই না
ভালা ফাই না
কেক ভালা না
থুরা ঘুমাই যাও
ঘুমাই যাও
আমি একলা আছলাম
একলা আছলাম
আমি আছলাম
আমার লগে থাকৌকা
লগে থাকৌকা
তাইন রাগী গেছলা
রাগী গেছলা
তাইন গেছলা
আমার হাত ধরক্কা
হাত ধরক্কা
আমি অবাক ওই গেছলাম
অবাক ওই গেছলাম
ওই গেছলাম
আমি অবাক
আমি আইতাম নায়
আইতাম নায়
আমি আইতাম
আমি হারতাম নায়
হারতাম নায়
আমি হারতাম
আমার হাতও বেদনা করের
হাতও বেদনা করের
বেদনা করের
আমার হাতও বেদনা
হাতও বেদনা
আমার ফাও বেদনা করের
ফাও বেদনা করের
আমার ফাও বেদনা
ফাও বেদনা
আফনারে কে পাঠাইছে?
কে পাঠাইছে?
পাঠাইছে?
আগে জাউকা
আফনারা জাউকা
আমারে ডাকবা না
ভালা ফাই
ডাক্তার না খসাই
তুঁই খসাই
দুই পুয়া আছিল্
কোন মানুষর দুই পুয়া আছিল্
কোন মানুষ
মানুষর দুই পুয়া আছিল্
করতাম কিলাখান
আমার হলুদ রং পছন্দ
আমার লাল রং পছন্দ
আমার সবুজ রং পছন্দ
আমার কালো রং পছন্দ
আমার সাদা রং পছন্দ
আপেল ভালা ফাই
আমি আপেল ভালা ফাই না
আপেল ভালা ফাই না
ভালা ফাই না
আমারে লইগা যাউকগা
তুঁই ডাক্তার না খসাই
আমার কমলা রং পছন্দ
আমার খয়েরি রং পছন্দ
আপেল ভালা না
আমার ঠান্ডা লাগছে
ঠান্ডা লাগছে
আমি বিদেশ গেছলাম
বিদেশ গেছলাম
আমারে হন লইয়া যাউকগা
হন লইয়া যাউকগা
লইয়া যাউকগা
শিমুর সাদা রং পছন্দ
শিমুর নীল রং পছন্দ
শিমুর বেগুনি রং পছন্দ
ডাকবা না
আমারে ডাকবা
আমি আপেল ভালা ফাই
আপেল ভালা ফাই
ফুরাই গেছে
গেছে
সময় ফুরাই গেছে
আমরা উবাইমু নে
উবাইমু নে
তাইন উঠিয়া উবাইলা
উঠিয়া উবাইলা
তাইন উবাইলা
আমার নীল রং পছন্দ
আমার বেগুনি রং পছন্দ
আমার গোলাপি রং পছন্দ
আমার আকাশী রং পছন্দ
আমার ধূসর রং পছন্দ
আমার মেরুন রং পছন্দ
আমি নাস্তা খাইয়া বাদে স্কুল ও যাই না
আমি সোকাইলকু নাস্তা খাইয়া বাদে স্কুল ও যাই না
সোকাইলকু নাস্তা খাইয়া বাদে স্কুল ও যাই না
নাস্তা খাইয়া বাদে স্কুল ও যাই না
স্কুল ও যাই না
আমি নাস্তা খাইয়া বাদে স্কুল ও যাই না
তাই বাদের মাশও বিদেশ যাইবো গি
বাদের মাশও বিদেশ যাইবো গি
তাই বিদেশ যাইবো গি
বিদেশ যাইবো গি
যাইবো গি
ফুরিটা যে বেয়াদপ
যে বেয়াদপ
যে বেয়াদপ
তাই যে বেয়াদপ
তাই বেয়াদপ
ফুয়াগু রাস্তা বায়দি হাটিয়া যার
রাস্তা বায়দি হাটিয়া যার
হাটিয়া যার
ফুয়াগু হাটিয়া যার
ফুয়াগু রাস্তা বায়দি যার
ফুরিটায় লাল রংগর শারি ফিন্দিয়া আমার লগে দেখা করাত আইছিল
ফুরিটায় শারি ফিন্দিয়া আমার লগে দেখা করাত আইছিল
লাল রংগর শারি
আমার লগে দেখা করাত আইছিল
দেখা করাত আইছিল
ফুরিটায় দেখা করাত আইছিল
ফুরিটায় আমার লগে দেখা করাত আইছিল
শারি ফিন্দিয়া আমার লগে দেখা করাত আইছিল
আমার লগে দেখা
লাল রংগর শারি ফিন্দিয়া আমার লগে দেখা
আম্মায় হেদিন ঠিক কথাউ কইছলা
আম্মায় ঠিক কথাউ কইছলা
ঠিক কথাউ কইছলা
আমি ওখানো যাইমু
ওবায় যাইতাম না
ওবায় যাইমু
আমরা হারি গেছি
হারি গেছি
আমরা হারি গেছিলাম
হারি গেছিলাম
আমরা গেছিলাম
আম ওগু কে খাইছিল?
কে খাইছিল?
আম খাইছিল
আমি আছি
আমারে বিশ্বাস করো
বিশ্বাস করো
শুক্রবার আমরা গেছলাম
শুক্রবার আম্মায় হেদিন ঠিক কথাউ কইছলা
আমরার গাড়ি ওগু গতকাইল চুরি অই গেছে
আমার বাসাত গতকাইল চুরি অই গেছে
বাসাত গতকাইল চুরি অই গেছে
গতকাইল চুরি অই গেছে
আমার গাড়ি ওগুর রঙ অইল লাল
গাড়ি ওগুর রঙ অইল লাল
সুজা ভাষায় মাতা উচিৎ
আমি আফনার লগে আছি
আফনার লগে আছি
লগে আছি
আমার আব্বা বিদেশ থাকোইন
আব্বা বিদেশ থাকোইন
বিদেশ থাকোইন
আমার বর বইনে আমারে খুব ভালা ফায়
বর বইনে আমারে খুব ভালা ফায়
বইনে আমারে খুব ভালা ফায়
আমারে খুব ভালা ফায়
আমার বইনে আমারে খুব ভালা ফায়
আমার বড় বইনরে আমি খুব ভালা ফাই
বড় বইনরে আমি খুব ভালা ফাই
বইনরে আমি খুব ভালা ফাই
আফনার বড় বইনের কিতা বিয়া অই গেছে নি?
বড় বইনের কিতা বিয়া অই গেছে নি?
বইনের কিতা বিয়া অই গেছে নি?
কিতা বিয়া অই গেছে নি?
আফনার বইনের কিতা বিয়া অই গেছে নি?
আফনার কিতা বিয়া অই গেছে নি?
তোর বড় ভাইওর নাম কিতা?
বড় ভাইওর নাম কিতা?
ভাইওর নাম কিতা?
বিদেশ ঘুরাত যাওয়া আমার স্বপ্ন
ঘুরাত যাওয়া আমার স্বপ্ন
আমার স্বপ্ন
আমি কোনো সময়ও তোমারে ভুলতাম না
কোনো সময়ও তোমারে ভুলতাম না
তোমারে ভুলতাম না
ভুলতাম না
তুমিতাইন অইলায় আমার জীবনের আলো
অইলায় আমার জীবনের আলো
জীবনের আলো
আমারে অনো লইয়া যাও
অনো লইয়া যাও
বাক্কা দিন আগে এক গ্রামো এক টুফিয়ালা আছিল
এক গ্রামো এক টুফিয়ালা আছিল
এক টুফিয়ালা  আছিল
টুফিয়ালা আছিল
হে সময় কান্দা বায় এগু শিয়াল যাওয়াত আছিলো
তুমারে দেখিয়া
ভেমতা লাগিয়া উবাই রইছিলাম
উবাই রইছিলাম
আব্বায় আমার লাগি লাল জামা কিনিয়া আনছইন
আমার লাগি লাল জামা কিনিয়া আনছইন
লাল জামা কিনিয়া আনছইন
জামা কিনিয়া আনছইন
কিনিয়া আনছইন
আব্বায় লাল জামা কিনিয়া আনছইন
আব্বায় জামা কিনিয়া আনছইন
আব্বায় কিনিয়া আনছইন
আব্বায় আমার লাগি সবুজ  জামা কিনিয়া আনছইন
আব্বায় আমার লাগি কালো জামা কিনিয়া আনছইন
আব্বায় আমার লাগি সাদা জামা কিনিয়া আনছইন
আব্বায় আমার লাগি নীল জামা কিনিয়া আনছইন
চুলগুন যে লম্বা
যে লম্বা
তাইরে কাজল দিলে বাক্কা ভালা লাগে
কাজল দিলে বাক্কা ভালা লাগে
বাক্কা ভালা লাগে
তুমি অনো থাকলে আমি খুশি
অনো থাকলে আমি খুশি
থাকলে আমি খুশি
আমি খুশি
আমার লাল রঙ ওর গাড়ি ওগু গতকাইল চুরি অই গেছে
লাল রঙ ওর গাড়ি ওগু গতকাইল চুরি অই গেছে
গাড়ি ওগু গতকাইল চুরি অই গেছে
গতকাইল চুরি অই গেছে
চুরি অই গেছে
শুক্রবার আমরা হারি গেছি
হে আমারে অফমান করে
আমারে অফমান করে
অফমান করে
হে অফমান করে
তুমি আমারে চিনো নি?
শুক্রবার আম্মায় ঠিক কথাউ কইছলা
শুক্রবার আমি ওখানো যাইমু
শুক্রবার ওবায় যাইতাম না
শুক্রবার ওবায় যাইমু
তুমি আমারে চিনো নি?
আমারে চিনো নি?
মুই আইজ বিয়ানে ফুটবল খেলাইছি
আইজ বিয়ানে ফুটবল খেলাইছি
বিয়ানে ফুটবল খেলাইছি
মুই বিয়ানে ফুটবল খেলাইছি
মুই ফুটবল খেলাইছি
মুই তুমার মনের কথা বুঝি না
তুমার মনের কথা বুঝি না
মনের কথা বুঝি না
মুই মনের কথা বুঝি না
মুই কথা বুঝি না
মুই বুঝি না
তুমার লাগি আমার খুব খষ্ট অয়
আমার খুব কষ্ট অয়
আমরার স্বপ্ন বহুত বড়
মুই এখটা ফুয়া
মুই এখটা ফুরি
আফনার লগে ফরিছিতো অইয়া ভালা লাগলো
ফরিছিতো অইয়া ভালা লাগলো
ভালা লাগলো
বাক্কা সময় পর আফনারে দেখলাম
বাক্কা সময় পর
আফনারে দেখলাম
ফয়লা আফনারে এখটা দুকানো যাওয়া লাগবো
আফনারে এখটা দুকানো যাওয়া লাগবো
এখটা দুকানো যাওয়া লাগবো
দুকানো যাওয়া লাগবো
যাওয়া লাগবো
পয়লা এখটা দুকানো যাওয়া লাগবো
পয়লা দুকানো যাওয়া লাগবো
বাক্কা দিন বাদে তুমারে দেখলাম
বাক্কা দিন বাদে
তুমারে দেখলাম
তুমারে দেখিয়া ভেমতা লাগিয়া উবাই রইছিলাম
তুমারে দেখিয়া
ভেমতা লাগিয়া উবাই রইছিলাম
উবাই রইছিলাম
আব্বায় আমার লাগি লাল জামা কিনিয়া আনছইন
আমার লাগি লাল জামা কিনিয়া আনছইন
লাল জামা কিনিয়া আনছইন
জামা কিনিয়া আনছইন
কিনিয়া আনছইন
আব্বায় লাল জামা কিনিয়া আনছইন
আব্বায় জামা কিনিয়া আনছইন
আব্বায় কিনিয়া আনছইন
আব্বায় আমার লাগি সবুজ  জামা কিনিয়া আনছইন
আব্বায় আমার লাগি কালো জামা কিনিয়া আনছইন
আব্বায় আমার লাগি সাদাজামা কিনিয়া আনছইন
আব্বায় আমার লাগি নীল জামা কিনিয়া আনছইন
আব্বায় আমার লাগি বেগুনি জামা কিনিয়া আনছইন
আব্বায় আমার লাগি গোলাপি জামা কিনিয়া আনছইন
আব্বায় আমার লাগি আকাশী জামা কিনিয়া আনছইন
আব্বায় আমার লাগি মেরুন জামা কিনিয়া আনছইন
আব্বায় আমার লাগি কমলাজামা কিনিয়া আনছইন
আব্বায় আমার লাগি বাদামি জামা কিনিয়া আনছইন
আমার বন্ধু আমার লাগি লাল শাড়ি কিনিয়া দিছে
বন্ধু আমার লাগি লাল শাড়ি কিনিয়া দিছে
আমার লাগি লাল শাড়ি কিনিয়া দিছে
লাল শাড়ি কিনিয়া দিছে
শাড়ি কিনিয়া দিছে
কিনিয়া দিছে
আমার বন্ধু আমার লাগি এখটা লাল গোলাপ কিনিয়া দিছে
বন্ধু আমার লাগি এখটা লাল গোলাপ কিনিয়া দিছে
আমার লাগি এখটা লাল গোলাপ কিনিয়া দিছে
এখটা লাল গোলাপ কিনিয়া দিছে
লাল গোলাপ কিনিয়া দিছে
গোলাপ কিনিয়া দিছে
আমরা জীবনেও ভুলতাম ফারতাম নায়
জীবনেও ভুলতাম ফারতাম নায়
ভুলতাম ফারতাম নায়
আমরা ভুলতাম ফারতাম নায়
আমরা জীবনেও ফারতাম নায়
আমরা ফারতাম নায়
ছোট ফুয়া ইগু বল দিয়া খেলার
ফুয়া ইগু বল দিয়া খেলার
ইগু বল দিয়া খেলার
বল দিয়া খেলার
ছোট ফুয়া বল দিয়া খেলার
ফুয়া বল দিয়া খেলার
বেটা ইগুয়ে ফোনে মাতের
ইগুয়ে ফোনে মাতের
ফোনে মাতের
তুমার ফছন্দের বাক্কা খয়টা বই কিনছি
ফছন্দের বাক্কা খয়টা বই কিনছি
বাক্কা খয়টা বই কিনছি
খয়টা বই কিনছি
বই কিনছি
তুমার ফছন্দের কয়টা বই কিনছি
তুমার ফছন্দের বই কিনছি
আফনে নিজর ফরিবার লইয়া বইন
নিজর ফরিবার লইয়া বইন
ফরিবার লইয়া বইন
লইয়া বইন
আফনে ফরিবার লইয়া বইন
আফনে লইয়া বইন
আমারে এখটু সাহায্য খরইন
এখটু সাহায্য খরইন
সাহায্য খরইন
মোরে সাহায্য খরইন
তুমি মোর লগে আর মাতবায় না
মোর লগে আর মাতবায় না
আর মাতবায় না
মাতবায় না
মাতবায় না
তুমি আর মাতবায় না
তুমি মাতবায় না
তুমি মাতবায় না
আমরার হক্কলের এখটা রঙ্গিন ছবি তুলা লাগবো
হক্কলের এখটা রঙ্গিন ছবি তুলা লাগবো
এখটা রঙ্গিন ছবি তুলা লাগবো
রঙ্গিন ছবি তুলা লাগবো
ছবি তুলা লাগবো
তুলা লাগবো
আমরার এখটা রঙ্গিন ছবি তুলা লাগবো
আমরার রঙ্গিন ছবি তুলা লাগবো
আমরার ছবি তুলা লাগবো
আমরার তুলা লাগবো
আর কত ছুটি কাটাইতাম?
কত ছুটি কাটাইতাম?
ছুটি কাটাইতাম?
আফনে বাছিয়া আছইন নি?
বাছিয়া  আছইন নি?
আফনে আছইন নি?
দেখা খরা যাইব
খরা যাইব
দেখা যাইব
মুই আমার ফরিবারের খতা কইতাম ছাই
আমার ফরিবারের খতা কইতাম ছাই
ফরিবারের খতা কইতাম ছাই
খতা কইতাম চাই
মুই ফরিবারের খতা কইতাম ছাই
আমার ফরিবারও মুই, আম্মা, আব্বা আর এখ হুরু বইন
আমার ফরিবারও মুই, আম্মা, আব্বা
আমার ফরিবারও মুই
আমার ফরিবারও মুই, আম্মা, আব্বা আর হুরু বইন
আমার ফরিবারও মুই, আম্মা, আব্বা আর বইন
এখ হুরু বইন
আমরার হখল এখ সময়ে এখলগে আছি
হখল এখ সময়ে এখলগে আছি
এখ সময়ে এখলগে আছি
এখলগে আছি
আমরার হখল এখলগে আছি
এখটা মাতও আর মাতাবায় না
মাতও আর মাতাবায় না
আর মাতাবায় না
মাতাবায় না
এখটা মাতও মাতাবায় না
আফনারা যারা আমারে এখনো ছিনইন না
যারা আমারে এখনো ছিনইন না
আমারে এখনো ছিনইন না
এখনো ছিনইন না
ছিনইন না
আফনারা আমারে এখনো ছিনইন না
আফনারা এখনো ছিনইন না
আফনারা ছিনইন না
বিছনাত হুতি টিভি দেখাত আছিলাম
হুতি টিভি দেখাত আছিলাম
টিভি দেখাত আছিলাম
বিছনাত টিভি দেখাত আছিলাম
চলো তে ঘুড্ডি উড়াই
তে ঘুড্ডি উড়াই
চলো তে উড়াই
আমি ছোটকাল তোনেও মেধাবী আছিলাম
ছোটকাল তোনেও মেধাবী আছিলাম
তোনেও মেধাবী আছিলাম
মেধাবী আছিলাম
আমি  তোনেও মেধাবী আছিলাম
আমি মেধাবী আছিলাম
আমার নৌকা দিয়ে ঘুরতে যে ভালা লাগে
নৌকা দিয়ে ঘুরতে যে ভালা লাগে
ঘুরতে যে ভালা লাগে
যে ভালা লাগে
ভালা লাগে
আমার  ঘুরতে যে ভালা লাগে
আমার যে ভালা লাগে
আমার ভালা লাগে
জেলে হখলতে মাছ মারছে
হখলতে মাছ মারছে
জেলে হখলতে মারছে
আমি আম খাইতাম
আম খাইতাম
আমি খাইতাম
আম ফলটা আমার সব থাকি বেশি ভালা লাগে
আমার সব থাকি বেশি ভালা লাগে
সব থাকি বেশি ভালা লাগে
আম ফলটা সব থাকি বেশি ভালা লাগে
আইজ তুমাতান ওর ভাইরে দেখলাম
তুমাতান ওর ভাইরে দেখলাম
ভাইরে দেখলাম
আইজ ভাইরে দেখলাম
তুমাতান ওর গান ওর গলা খুব ভালা
গান ওর গলা খুব ভালা
গলা খুব ভালা
খুব ভালা
তুমাতান ওর গলা খুব ভালা
তুমাতান ওর হাসির প্রমো পরি গেছি আমি
তুমাতান ওর বাসাত কে কে আছোইন?
বাসাত কে কে আছোইন?
কে কে আছোইন?
কে আছোইন?
তুমাতান  ওর ক্রিকেট খেলা কিলা লাগে?
তুমাতান  ওর খেলা কিলা লাগে?
তুমাতান  ওর কিলা লাগে?
কিলা লাগে?
তুমাতান  ওর ক্রিকেট কিলা লাগে?
তুমাতান  ওর কিলা লাগে?
আমার একবারেও ভালা লাগে না
আমার খুব ভালা লাগে
তুমাতান  ওর বাবা কিতা করইন?
বাবা কিতা করইন?
কিতা করইন?
তুমাতান  ওর ভাই কিতাত চাকরি করইন?
ভাই কিতাত চাকরি করইন?
কিতাত চাকরি করইন?
চাকরি করইন?
আমার মরগ ওর মাংস বেশি ভালা লাগে
মরগ ওর মাংস বেশি ভালা লাগে
মাংস বেশি ভালা লাগে
বেশি ভালা লাগে
ভালা লাগে
আমার মাংস বেশি ভালা লাগে
তুমাইতাইন কিতা খাইতে ভালা ফাও
কিতা খাইতে ভালা ফাও
খাইতে ভালা ফাও
আমার ইছা মাছ খাইতে বেশি ভালা লাগে
ইছা মাছ খাইতে বেশি ভালা লাগে
মাছ খাইতে বেশি ভালা লাগে
খাইতে বেশি ভালা লাগে
কিতা করার আফনে ওখন?
কিতা করার আফনে
কিতা করার ওখন?
আমি এগু বই ফরিয়ার
এগু বই ফরিয়ার
বই ফরিয়ার
আমি বই ফরিয়ার
আফনে কিতা অন্যান্য বই পড়ছইন নি?
অন্যান্য বই পড়ছইন নি?
বই পড়ছইন নি?
তুমিতাইন কিতা সরকারি চাকরি কররায় নি?
সরকারি চাকরি কররায় নি?
চাকরি কররায় নি
তুমিতাইন সরকারি চাকরি কররায় নি?
তুমিতাইন চাকরি কররায় নি
আমি একজন সরকারি কর্মকর্তা
আমি সরকারি কর্মকর্তা
তুমিতাইন কিতা চাকরি কররায় নি?
কিতা চাকরি করছ নি?
আমি ও হকল সময় কষ্ট পাই কিওর লাগি?
হকল সময় কষ্ট পাই কিওর লাগি?
সময় কষ্ট পাই
কষ্ট পাই
আমার ভালোবাসাত কিতার কমতি আছিলো?
ভালোবাসাত কিতার কমতি আছিলো?
কমতি আছিলো?
তারা তিঙ্গু ভাই আছিলো কিন্তু হেরার মাঝে মিল আছিলো না
তারা তিঙ্গু ভাই আছিলো
কিন্তু হেরার মাঝে মিল আছিলো না
হেরার মাঝে মিল আছিলো না
মিল আছিলো না
মিল আছিলো
তারা তিঙ্গু ভাই আছিলো কিন্তু হেরার মাঝে মিল আছিলো
আফনে আমার লগে ওলা মাত্তা ফারোইন না
আমার লগে ওলা মাত্তা ফারোইন না
ওলা মাত্তা ফারোইন না
মাত্তা ফারোইন না
আফনে ওলা মাত্তা ফারোইন না
আফনে মাত্তা ফারোইন না
আইজ কতো তারিখ?
কতো তারিখ?
কিলা আছইন আফনেরা?
আইজ দুপুর বেলা আমরার দাওয়াত আছে
দুপুর বেলা আমরার দাওয়াত আছে
আমরার দাওয়াত আছে
দাওয়াত আছে
ঘড়িত বাজে কয়টা?
বাজে কয়টা?
আইজ আমার জন্মদিন
আমার জন্মদিন
আইজ জন্মদিন
হে আমারে একগু উপহার দিছে
আমারে একগু উপহার দিছে
একগু উপহার দিছে
উপহার দিছে
হে খুব বেলা লাগাইয়া ঘুমায়
খুব বেলা লাগাইয়া ঘুমায়
বেলা লাগাইয়া ঘুমায়
ওখন তু্মিতাইন গান গাইতে ফারতায় না
তু্মিতাইন গান গাইতে ফারতায় না
গান গাইতে ফারতায় না
গাইতে ফারতায় না
আফনে বহুত ভালা মানুষ
বহুত ভালা মানুষ
ভালা মানুষ
আফনে ভালা মানুষ
আমরা ঢাকাত থাকি
ঢাকাত থাকি
আমি ঢাকার মিরপর ও থাকি
ঢাকার মিরপর ও থাকি
মিরপর ও থাকি
আমি মিরপর ও থাকি
আমি তাইর চোউখের মায়াত পরছি
তাইর চোউখের মায়াত পরছি
চোউখের মায়াত পরছি
মায়াত পরছি
আমি চোউখের মায়াত পরছি
আমি মায়াত পরছি
হের হাসি যে সুন্দর
হাসি যে সুন্দর
হে তার পরিবাররে যে ভালা ফায়
তার পরিবাররে যে ভালা ফায়
পরিবাররে যে ভালা ফায়
হে পরিবাররে যে ভালা ফায়
তার লাগি আমি হকলতা করতাম ফারি
আমি হকলতা করতাম ফারি
হকলতা করতাম ফারি
তার লাগি হকলতা করতাম ফারি
আমি তারে ভালা ফাই
তারে ভালা ফাই
তার চুলগুন যে লম্বা
ওটা কে্ডা
ইগু কেডা
আফনে কইন
আফনে আমার লগে যাইবা নি?
আফনে ভাইয়ের ভক্ত
তুমি কই
তোমার নাম কিতা সামি
দেইক্ষা কিলাম জানি লাগছে
ভালা খইরা কাম হইছে
হগলের বউ হুন্দর, আমার ইক্কান কাইল্যা
সামসু মিয়া আমার থাইক্কা ছোট
যাওয়ার সময় কোনানো গেছলে
ভালা লাগের না
কানো মাত যায়নি তোর
ডরাইছলাম আমি
গরুরে বান্ধার দরকার নাই
আমি বাফরে ছিনি
বাবারে কইলাম আমারে বিয়া করাইতা না
আমি তোমার লাগি কিতা আনতাম
মনো থাকবো তোমার কথা
আমরা বাড়িত কেনে
কিতা খাওন ইগু
ওখানো মানুষ মরে
তুঁই রঙ মিস্তিরি
পারতাম না
করতাম না
পরতাম না
যাইতাম না
আমি অবায় যাইমু
আমি অবায় যাইতাম নায়
আমার মেজাজ খারাপ করিও না
হুরুতা অতারে চুপ করতে কউ
হুরুতা ইতায় বেশি মাতরা
অগুরে লইয়া অবায় আও
অগুরে লইয়া বাজার যাও
অবায় দিয়া আও
ইবায় দি আইবায় না
তোরে আইতে না করসি আমি
নাও গুতারে বান্দিয়া রাখ
আমি নাও বাইতাম ফারি
নাও ইকটা বেশি সুট
বেশি ফানিত নৌকা সালাইতে ফারতে নায় তুই
তোরে আমি হাত দিতে না করসি
হাত দিসস খেনে তুই
চিয়ারও বইয়া থাক
টেবুল অগু সামনে আনিয়া রাখ
বিছনা শুন্দর করি গুসাইয়া রাখ
তুই শুন্দর খরি খাম খর
তোর খাম অত বাদ খেনে বে
টিক করিয়া খাম খর
রাইত সকাল সকাল ঘুমাইবে
বিয়ানে বাজারো যাইবে
কিছ ব্যাগ গুতা আন
তুই গারি সালাইতে ফারস নি
তোর গারি সালানি বউত বাদ
অত বাদ গারি সালাস কিলা তুই
তুই বউত ভালা গারি সালাস
তাইরে আমার ভাল্লাগে না
তারে আমার ভাল্লাগে না
তাইরে আমাার ভাল্লাগে
তারে আমার ভাাল্লাগে
হে অনেক ভালা মানুশ
আমি তাইরে বউত ভালা ফাই
খেনে কইসি বুজতে নায়
তুই বুজস না কেনে
তুই বেশি বুজরে আমার চেয়ে
তোরে আমি না করসিলাম
তুই আমার কথা হুনস না
তোরে অতবার আমি বুজাইসি
তুই আমার মেজাজ খারাফ কররে
তুই বেশি শয়তানি কররে
আফনারে আমি ভালা খরি সিনি
আফনারে আমি সিনি না
আফনে আমার অনেক ভালা ফরিসিত
আফনে অনেক ভালা মানুশ
আমি আফনারে অনেক সম্মান করি
আফনার টেকা আমি  দিলাইসি
আমি আফনার থাকি টেকা ফাই
তুমার লগে আমি মাত্তে সাইয়ার না
আমি তুমার লগে আরেকটু বেশি মাত্তাম সাই
তুমি আমারে রাকিয়া যাইওনা
আমারে একলা রাকিয়া যাইস না
আমি ডরাইয়ার
আমি ডরাই না
ইগুু যে ডরালোক
আফনার ফুরির বই গুতা লইন
আফনার ফুুয়ার বই গুতা লইন
তুই আইসস নি?
খানো আসস তুই?
তরে খুজিয়া ফাইয়ার না
বাই, তুই খই আসস
তুই আমার অত দেরি করাইরে কনে
আমি ১০ মিনিট দরি উবাত আসি
ভাই আর উবা করাই রাকিস না
আমি আইচ্চি
আমি আইয়ার না
আমি রাস্তাত আটকাইয়া আসি
আমি কই আইতাম
তুই কই আসস
সকাল আও বে
আমি গুম দিয়া আইরাম
কই রে তুমরা
আমি আবার নামতাম নি?
লইয়া আইস
তারে গাইলাইয়ার আমি
অউ দুকানর খানি অনেক মজা বে
আমি বাসাত যাইতাম বে
আমি বাসাত যাইয়ার না
আমি আজকে বাসাত যাইয়ার না
কুন্তা কইলাম না
রুজা আসি দেকিয়া আমি কিচ্চু কইলাম না
ই দুকান কুন্তা নাই
বউত্তা আসে ই দুকানো
ই বারি অনেক বাল্লাগসে আমার
যে বর বারি ইকটা
ই বারি যে সুন্দর
অতো বর বারি ইকটা
সাদা রঙ এর বারি আমার ভাল্লাগে
ই বারির জানালা গ্লাস দিয়া বানাইসে
কুন্তাু খানও যায়গা ফাইয়ার না
ইগুত নু আগেউ খাইসি
অউ দুুকান থাকি ভালা আসে
দাম বারাইলসে
ই দুুকানোর দাম বউত বেশি
দেক সাইন
একখলগে বইয়া খাইতাম
আমি কল দিয়া মাতিয়ার
আমি কয়টাত আইতাম কইও
অখটা ফাইনাল করলাম তাইলে
হে অত সময় কিতা করল
এক খাম করি
এক চক্কর দিয়া গুরিয়া আই
চল গুরাত যাই
আমারে মন করাইয়া দিস
অগুত গত বসর খাইসলাম
অন্য কুন্তা খাই
কই যাইতায় কউ বে
হে মেসেজ দিসিল
আইতে না ফারলে কইস
আমরা তর বাসাত যাইমু কালকে
হে আমার লগে আইব
হে আমারে লগে আইত না
থুরা গুরতাম সাই
তুমরা আমারে জানাইয়া রাকিও
তুই বাশাত থাকিস
এমনে এমনে কশট করি আইস না
দিন আইয়া একলগে মাতমুনে
একলগে মাতমুনে
হাইঞ্জাবালা দেকা করমুনে
আমি ফারমু
আমি আইতাম নায় বে
আমি রাান্দিয়া আইয়ার না
আমি রান্দিয়া রাকি দিসি
আমার রান্দা শেষ
ফরসু দিন আমি বারিত যাইমু
খাইল আমি বারিত যাইমু
আমার বারি বউত দুরই
আমার বাারি বউত খান্দাত
তুমরা আমার বারিত আইও
খাইল আমি যাইতাম নায়
ইন থাকি আমার বাসাত আইতে বেশি দেরি অইজিবো
খই যাইতায়?
অউ অইল কাহিনি
ইন খানির আইটেম বউত কম
আগে তার নাম হুনসি না
আমি তারে অনেকদিন ধরি সিনি
আমি তারে সিনি না
আমি তানরে সিনি না
আমি তানরে সিনি
ফরে খাইমুনে
তারে মেসেজ দিসি
দেকি হে কিতা কয়
হে মাতের না আমার লগে
ইগু যে বাদ দে
আমরা কিনিয়া খাইমু
অনও আইও
আমার খিয়াল নাই
আমার খিয়াল আসে
কালকে দেকা করি আও
আমি কালকে আইতে ফারতাম নায়
কালকে দেখা অইর না কিতা?
আমি বারিত থাকলে আইমু
আমি বারিত নায়
ইদ এর বাদের দিন সকালে আইও
বারে খই খাইতায় বে
আমি সবরে দাওয়াত দিসি
তুমরা সব আমার বাসাত আইও
সন্ধ্যা বাদে কল দিমুনে
রাইত কল দিসলাম
কালকে হাইঞ্জা বালা কল দিমুনে
বারে খাইতে আমি রাজি আসি
খই যাইতায়?
আমারে ৩০ টেকা ফাটাও
আমার থুরা টেকা লাগব
ইবায় দি আইও
কুনদিন বারইতে ফারবায়
আইয়া গেইম খেলিয়া যাইও
আমি বুজতাম ফারিয়ার না
ইখটা ডাখতরে খইত ফারের না
হে এখন ডাখতর
হে মাস্টর
হে বাফর বেবসা করের
এর লাগি তারে আমার ভাল্লাগে
এর লাাগি তারে আমার ভাল্লাগে না
হে বাউত ভালা কাম করের
তার কাম ভালা নায়
তার কাাম আমার ভাল্লাগে না
তার কাম আমার বউত ভাল্লাগে
তারে ফুলিসও দরাই দে
অগুরে ফুলসও দে
তুমরার বাক্কা লাভ অইসে
তাই কমেন্ট খরসে
দেকলে সিনবে তুই
তুই দেকলে সিনতে নায়
অয় হে ইতা বিসসাস করে
হে কিচ্চু খরতে ফারতো নায়
চউক অর দার বেদনা করের
আমার যে কিতা অইসে
আম্মুর বিসয়ে মাত্তাম
আজকে তার বিয়া
তুই ফারলে আইস
খাইল আমার ফরিক্ষা আসে
আমার আইজকু বউত ভালা লাগের
আইজকু সব ফ্রি আসো নি?
হে দিন দিন সিঙ্গলা ওর
হে যে বটলা অর
ইতা ভালা নায় রে
আওয়ার সময় মুরুগ আনিস
ফান আনিস
রিশকা ভাড়া কর
ফ্যান্ট কিন
ফ্যান্ট ফিঞ্ছস নি
হে যে জুরে শট মারে
ছুল খাটিয়া আইস
রাইত একলগে খাইমুনে
তারা ছা যে ভালা ফায়
আগে জেলা আসিল
মাতাত বেদনা রইসে
তারা ত আসইন
আমি সিন্তা কররাম
ফর্দা আটাইয়া রাখ
হে গারি খম ছালায়
রাইতকু আমার বাশাত আইস
তুই বারি থাকি বিকালের মাজে আইস
আমি বাদে আইমু
আমি বাদেে আইতাম না
আফনে বাদে আইন জান
আফনে বাদে বারিত যাইন জান
